<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="project.css">
        <title>Projects_Page</title>
    </head>
    <body>
      <h1>Projects Done</h1>
      <h2>HTML & CSS</h2>
      <ul class="list ">
        <li class="project-tile">Project-1: <a href="https://eternalmonarch007.github.io/Cat-Photo-App/" target="_blank">Cat-Photo-App</a></li>
        <li class="project-tile">Project-2: <a href="https://eternalmonarch007.github.io/Coffee_Menu/" target="_blank">Coffee-Menu</a></li>
        <li class="project-tile">Project-3: <a href="https://eternalmonarch007.github.io/CSS_Color_Markers/">CSS color markers</a></li>
        <li class="project-tile">Project-4: <a href="https://eternalmonarch007.github.io/Registration_form/">Registration Form</a></li>
        <li class="project-tile">Project-5: <a href="https://eternalmonarch007.github.io/Survey_form/">Survey Form</a></li>
        <li class="project-tile">Project-6: <a href="https://eternalmonarch007.github.io/Rhotko_Painting/">Rothko Painting</a></li>
        <li class="project-tile">Project-7: <a href="https://eternalmonarch007.github.io/Photo_Gallery/">Photo Gallery</a></li>
        <li class="project-tile">Project-8: <a href="https://eternalmonarch007.github.io/Nutrition_label/">Nutrition Label</a></li>
        <li class="project-tile">Project-9: <a href="https://eternalmonarch007.github.io/Quiz/">Quiz</a></li>
        <li class="project-tile">Project-10: <a href="">Tribute Page</a></li>
        <li class="project-tile">Project-11: <a href="https://eternalmonarch007.github.io/Balance_Sheet/">Balance Sheet</a></li>
        <li class="project-tile">Project-12: <a href="">Cat Painting</a></li>
        <li class="project-tile">Project-13: <a href="">Piano</a></li>
        <li class="project-tile">Project-14: <a href="">Technical Documentation Page</a></li>
        <li class="project-tile">Project-15: <a href="">City Skyline</a></li>
        <li class="project-tile">Project-16: <a href="">Magazine</a></li>
        <li class="project-tile">Project-17: <a href="">Product Landing Page</a></li>
        <li class="project-tile">Project-18: <a href="">Ferris Wheel</a></li>
        <li class="project-tile">Project-19: <a href="">Penguin</a></li>
        <li class="project-tile">Project-20: <a href="">Personal Portfolio Page</a></li>
        
      </ul>
      <h2>Javascript</h2>
      <ul class="list">
        <li class="project-tile">Project-1: <a href=""></a></li>
        <li class="project-tile">Project-2: <a href=""></a></li>
        <li class="project-tile">Project-3: <a href=""></a></li>
        <li class="project-tile">Project-4: <a href=""></a></li>
        <li class="project-tile">Project-5: <a href=""></a></li>
        <li class="project-tile">Project-6: <a href=""></a></li>
        <li class="project-tile">Project-7: <a href=""></a></li>
        <li class="project-tile">Project-8: <a href=""></a></li>
        <li class="project-tile">Project-9: <a href=""></a></li>
        <li class="project-tile">Project-10: <a href=""></a></li>
        <li class="project-tile">Project-11: <a href=""></a></li>
        <li class="project-tile">Project-12: <a href=""></a></li>
      </ul>
      <h2>Projects done in college</h2>
      <ul class="list">
        <li class="project-tile">Project-1: <a href="">IBM Full stack Software Developer Capstone</a></li>
        <li class="project-tile">Project-2: <a href="">StudyBoard Website</a></li>
        <li class="project-tile">Project-3: <a href="">Face Recognition Based image Seperator</a></li>
        <li class="project-tile">Project-4: <a href="">Movie Reccomendation System</a></li>
        <li class="project-tile">Project-5: <a href="">Project Planning and Cost Estimation</a></li>
        <li class="project-tile">Project-6: <a href="">Sports Straming Platform Database</a></li>
      </ul>
    </body>